# === App Mode ===
NODE_ENV=development

# === MySQL Configuration ===
MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=nulled
MYSQL_ROOT_PASSWORD=rootpass

COUNTRIES_DB=countries_data
INDICATORS_DB=indicators_data

# === Redis Configuration ===
REDIS_HOST=redis
REDIS_PORT=6379
